# sprint04-pipeline

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  compose.yaml  script_bd.sql
scripts/: cleanup.sh  deploy.sh  setup.sh
src/main/java/io/github/Guimaraes131/vroom/: VroomApplication.java
src/main/java/io/github/Guimaraes131/vroom/auth/: AuthController.java
src/main/java/io/github/Guimaraes131/vroom/config/: SecurityConfig.java
src/main/java/io/github/Guimaraes131/vroom/motorcycle/: Motorcycle.java  MotorcycleController.java  MotorcycleRepository.java  MotorcycleService.java
src/main/java/io/github/Guimaraes131/vroom/motorcycle/dto/: MotorcycleForm.java
src/main/java/io/github/Guimaraes131/vroom/motorcycle/enums/: MotorcycleModel.java  ProblemCategory.java
src/main/java/io/github/Guimaraes131/vroom/security/: CustomUserDetailsService.java
src/main/java/io/github/Guimaraes131/vroom/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/io/github/Guimaraes131/vroom/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_table_tag.sql  V2__create_table_motorcycle.sql  V3__create_table_user.sql  V4__insert_tags.sql
src/main/resources/templates/: error.html  form.html  index.html  login.html  logout.html  motorcycle-details.html  register.html  update-motorcycle-form.html
src/test/java/io/github/Guimaraes131/vroom/: VroomApplicationTests.java
